<html>
<head>
	<title>BSIT Curriculum</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url(PUP.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size:100% 100%;
		}
		h1 {
			text-align: center;
			color:antiquewhite;
			font-size: 85px;
		}
		table {
			border-collapse: collapse;
			width: 75%;
			margin: 0 auto;
			height: 70%
		}
		td, th {
			border: 1px solid #962e2e;
			padding: 18px;
			text-align: left;
		}
		td{
			color:brown;
			padding: 8px;
			font-size: 20px;
			background-color:rgb(233, 226, 226);
		}
		th {
			background-color:brown;
			color:antiquewhite;
		}

		caption {
			font-size: 30px;
			color:antiquewhite;
			font-weight: bold;
		}
        </style>
</head>
<body>
	
	<header>
	<h1>BSIT Curriculum</h1>
    </header>
	<table>
	<caption>
        Second Year, Second Semester
    </captiion>
	<thead>
		<tr>
			<th>Subject Code</th>
			<th>Subject Tittle</th>
		</tr>
	</thead>
    <tbody>

    <tr>
       <td>COMP 20083 </td>
	
	   <td> Object Oriented Programming </td></tr>
	   <tr>
       <td>COM 20093  </td>  
	   <td> Information Management</td></tr>
	<tr>
       <td>COM 20143  </td>
	   <td>Human Computer interaction</td></tr>
	   <tr>
       <td>COM 20193  </td>
	   <td> Network Administration</td></tr>
	   <tr></tr>
       <td>COM 20203  </td> 
	   <td> Quantitative Methods with Modeling and Simulation</td></tr>
	   <tr>
       <td>GEED 20113 </td>
	   <td> People and the Earth's ecosystem</td></tr>
	   <tr>
       <td>INTE 30023 </td>
	   <td>Integrative Programming and Technologies 1</td></tr>
	   <tr>
       <td>PHED 10042 </td>
	   <td>Teams Sports</td>
	</tr>
	</tbody>
	</table>
    </div>
	</body>


        
            
              